# Complaint-Management-System

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/example/demo/config/: AdminInitializer.java  RoleInitializer.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  EmailController.java  UserController.java
src/main/java/com/example/demo/dto/: AuthRequestDto.java  AuthResponseDto.java  RefreshTokenRequestDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/example/demo/entity/: RoleEntity.java  UserEntity.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  InvalidRoleException.java  UserNotFoundException.java
src/main/java/com/example/demo/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: JwtFilterUtil.java  JwtUtil.java
src/main/resources/: application.properties
